<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.coinjuice</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CoinJuice</name>
  <description>BitCoin java based node.</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>16.0.1</version>
  	</dependency>
  	-->
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-all</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

<reporting> <!-- (or <build>) -->
    <plugins>
      <plugin>
        <groupId>com.pcl-solutions.maven.reports</groupId>
        <artifactId>doxygen-maven-report</artifactId>
        <version>${project.version}</version>
        <configuration>
          <options>
            <!-- Doxygen options in the format <OPTION>VALUE</OPTION> -->
          </options>
        </configuration>
      </plugin>
    </plugins>
  </reporting> <!-- (or </build>) -->
</project>